sonar.projectKey=tutea-mvp
sonar.projectName=Tutéa MVP
sonar.projectVersion=1.0.0

sonar.sources=src,pages,components,lib,utils
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,.next/**,node_modules/**,dist/**

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx